# virtu_trial

./: README.md  pom.xml  virtu_db.sql
src/main/java/Test/client/: ClientEditBox.java  ClientListService.java  ClientSearchBox.java  ContractGUI.java  ContractGetterService.java  ContractsInfoService.java  DateBoxFactory.java  KeyPressHandlerFactory.java  Main.java  MessageBox.java  PremiumCalculatorService.java  SaveClientService.java  SaveContractService.java  UpdateContractService.java
src/main/java/Test/server/dataAccess/: DBconnector.java
src/main/java/Test/server/entities/: AreaCoefficient.java  BuildYearCoefficient.java  EstateTypeCoefficient.java
src/main/java/Test/server/logic/: ClientListServiceImpl.java  ContractGetterServiceImpl.java  ContractsInfoServiceImpl.java  PremiumCalculatorServiceImpl.java  SaveClientServiceImpl.java  SaveContractServiceImpl.java  UpdateContractServiceImpl.java
src/main/java/Test/server/validation/: ContractValidator.java  PremiumCalcValidator.java
src/main/java/Test/shared/: ClientValidator.java  ContractInfo.java  ContractValidator.java  EstateObjectValidator.java  PremiumCalcValidator.java
src/main/java/Test/shared/entities/: Client.java  Contract.java  EstateObject.java  EstateObjectPK.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Test/: Main.gwt.xml
src/main/webapp/: Main.css  Main.html
src/main/webapp/WEB-INF/: web.xml
